#PROD environment

app.message=This is the property file to the ${spring.application.name} specific to PROD Environment

spring.datasource.url=jdbc:mysql://localhost:3306/messages
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root